NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# Database
MONGODB_URL=mongodb+srv://avexia:Avexia03@avexia.6qomywk.mongodb.net/?appName=Avexia

# Authentication
JWT_SECRET=33a00ddd8e4fde02294768aa0717d0e3becffb04b1112320d5e98824a3be7ea6642167cd060e2c5a55e559b0a584060469f7272feb33277784829137b3b6c88c
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Payment Gateways
STRIPE_SECRET_KEY=sk_test_51SGpSO2LWoZLfu7Wx2XlgGXkCQNvpcm7whlZoNXFV6tTVLatXCEFymhRg3JDn0hkVKDBk9fEFXOMKr85MNNXwhhG00D8NhpSJD
STRIPE_PUBLISHABLE_KEY=pk_test_51SGpSO2LWoZLfu7WYkER9BkCIDAYUWRlN36BxTqjE8JgaBspCVso0zIi12vYJkK91S6vSGqEBh9TrvGnZVAZMw3k00WSSgh1jA
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=paulthanksgiving1@gmail.com
EMAIL_PASSWORD=imot epra galp cgyn
EMAIL_FROM=noreply@avexia.com

# Cloud Storage
CLOUDINARY_CLOUD_NAME=dkims6yzj
CLOUDINARY_API_KEY=352533337274848
CLOUDINARY_API_SECRET=jYYcy9jX685ztQ8SehRkC8LXfaA

# Redis (Optional - for caching)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=pDHQZUxbszsPFWL7ISJD1FEysDRsmrfw

# Security
COOKIE_SECRET=05b9280bb2c0a1cf3cf9ecc0e341aff572237568db813d4033d2e1bdd699f45463efc00617f9af0baf8de222448818a4cd5fb6dfa12c88179bd39d72c8c691ee
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100